# ArmorStandEditor

./: README.md  build.gradle  changelog-next  gradle.properties  logo.xcf
.github/workflows/: build.yml  release.yml
src/main/java/eu/pb4/armorstandeditor/: ArmorStandEditorMod.java  CardboardWarning.java  EditorActions.java  EditorGuis.java  Events.java  GenericModInfo.java
src/main/java/eu/pb4/armorstandeditor/config/: ArmorStandPreset.java  Config.java  ConfigData.java  ConfigManager.java  PlayerData.java
src/main/java/eu/pb4/armorstandeditor/gui/: BaseAnvilGui.java  BaseChestGui.java  BaseGui.java  BaseWorldGui.java  CopyGui.java  EditingContext.java  InventoryEditGui.java  ItemFrameEditorGui.java  MainGui.java  ModifyPoseGui.java  MoveGui.java  PoseListGui.java  PresetSaveGui.java  PresetSelectorGui.java  PropertyGui.java  RenameGui.java  ScaleGui.java  ScaleSetGui.java
src/main/java/eu/pb4/armorstandeditor/helpers/: ArmorStandData.java  ArmorStandInventory.java  GeneralCommands.java  ItemFrameInventory.java  SPEInterface.java
src/main/java/eu/pb4/armorstandeditor/legacy/: LegacyEditorGuis.java  LegacyEvents.java  LegacyPlayerExt.java
src/main/java/eu/pb4/armorstandeditor/mixin/: ArmorStandEntityAccessor.java  EntityAccessor.java  ItemFrameEntityAccessor.java  LegacyServerPlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/eu/pb4/armorstandeditor/other/: ArmorStandInventory.java  GeneralCommands.java  SPEInterface.java
src/main/java/eu/pb4/armorstandeditor/util/: ArmorStandData.java  ArmorStandInventory.java  FabricPermissionBridge.java  GeneralCommands.java  ItemFrameInventory.java  PlayerExt.java  TextUtils.java
src/main/resources/: armorstandeditor.mixins.json  fabric.mod.json
src/main/resources/data/armor_stand_editor/lang/: de_de.json  en_us.json  es_ar.json  es_ec.json  fr_fr.json  it_it.json  ko_kr.json  pl_pl.json  pt_pt.json  ru_ru.json  uk_ua.json  zh_hk.json  zh_tw.json
src/main/resources/data/armorstandeditor/lang/: en_us.json  pl_pl.json
src/main/resources/presets/: hello.json  hologram.json  walking.json
