# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.10

#Fabric api
fabric_version=0.127.0+1.21.6

# Mod Properties
mod_version = 2.9.0
maven_group = eu.pb4
archives_base_name = armor-stand-editor

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
