# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2

#Fabric api
fabric_version=0.140.0+1.21.11

# Mod Properties
mod_version = 2.11.1
maven_group = eu.pb4
archives_base_name = armor-stand-editor

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
