# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.1
loader_version=0.14.19

#Fabric api
fabric_version=0.83.0+1.20

# Mod Properties
mod_version = 2.1.0
maven_group = eu.pb4
archives_base_name = armor-stand-editor

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
