# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=26.1.2
loader_version=0.18.4

#Fabric api
fabric_version=0.149.0+26.1.2

# Mod Properties
mod_version = 2.12.1
maven_group = eu.pb4
archives_base_name = armor-stand-editor

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
