# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=23w17a
yarn_mappings=23w17a+build.4
loader_version=0.14.19

#Fabric api
fabric_version=0.79.1+1.20

# Mod Properties
mod_version = 2.1.0
maven_group = eu.pb4
archives_base_name = armor-stand-editor

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
